<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Aion-Lightning-Emulator</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>classes</name>
			<type>2</type>
			<location>D:/InsaneAion Server Files/SRC&apos;s All + EMU/Aion-Unique SRC 5.3/AU-Game/build/classes</location>
		</link>
		<link>
			<name>database</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/data/scripts/system/database</locationURI>
		</link>
		<link>
			<name>handlers</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/data/scripts/system/handlers</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1328723008189</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-true-.svn*</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1328722990788</id>
			<name>data/scripts</name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-database</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1328722990792</id>
			<name>data/scripts</name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-handlers</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
