<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/AU-Game/libs" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/AU-Game/libs" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/AU-Game/libs" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/AU-Game/libs" recursive="false" type="SOURCES" />
  </library>
</component>